memory_limit = 256M
post_max_size = 100M
upload_max_filesize = 100M

zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_host=docker.for.mac.localhost
xdebug.remote_handler=dbgp
xdebug.max_nesting_level=1500